[1mdiff --git a/package.json b/package.json[m
[1mindex 1630ff0..ef9fa93 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,13 +4,14 @@[m
   "description": "Docker imageã‚’pullã—ã¦DevContainerã«æŽ¥ç¶šã™ã‚‹ç’°å¢ƒã‚’ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã™ã‚‹ã‚¨ã‚¯ã‚¹ãƒ†ãƒ³ã‚·ãƒ§ãƒ³",[m
   "version": "0.0.1",[m
   "engines": {[m
[31m-    "vscode": "^1.80.0"[m
[32m+[m[32m    "vscode": "^1.80.0",[m
[32m+[m[32m    "node": ">=20.0.0"[m
   },[m
   "categories": [[m
     "Other"[m
   ],[m
   "activationEvents": [],[m
[31m-  "main": "./out/extension.js",[m
[32m+[m[32m  "main": "./out/extensions_src/sample/extension.js",[m
   "contributes": {[m
     "commands": [[m
       {[m
[36m@@ -24,8 +25,8 @@[m
     "compile": "tsc -p ./",[m
     "watch": "tsc -watch -p ./",[m
     "pretest": "npm run compile && npm run lint",[m
[31m-    "lint": "eslint src --ext ts",[m
[31m-    "test": "node ./out/test/runTest.js"[m
[32m+[m[32m    "lint": "eslint extensions_src/sample --ext ts",[m
[32m+[m[32m    "test": "node ./out/extensions_src/sample/test/runTest.js"[m
   },[m
   "devDependencies": {[m
     "@types/glob": "^8.1.0",[m
